[custom]
; happa


;设置规则标志位
ruleset=IP,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/rule-provider.yaml
ruleset=China,clash-classic:https://clash.happaa.com/ChinaDomain.yaml
ruleset=Google,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Google.yaml
ruleset=Microsoft,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Microsoft.yaml
ruleset=Apple,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Apple.yaml
ruleset=Telegram,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Telegram.yaml
ruleset=YouTube,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/YouTube.yaml
ruleset=AppleTV,clash-classic:https://clash.happaa.com/AppleTV.yaml
ruleset=Disney,clash-classic:https://clash.happaa.com/Disney.yaml
ruleset=Netflix,clash-classic:https://clash.happaa.com/Netflix.yaml
ruleset=Spotify,clash-classic:https://clash.happaa.com/Spotify.yaml
ruleset=niconico,clash-classic:https://clash.happaa.com/niconico.yaml
ruleset=Twitter,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Twitter.yaml
ruleset=TikTok,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/TikTok.yaml
ruleset=Bilibili,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/BilibiliHMT.list
ruleset=Speedtest,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Speedtest.yaml
ruleset=PayPal,clash-classic:https://script.happaa.com/rule/pp.yaml
ruleset=ADBlock,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/BanAD.list
ruleset=ChatGPT,https://clash.happaa.com/chatgpt.yaml
ruleset=Happa,https://clash.happaa.com/happa.yaml
ruleset=SteamCN,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/SteamCN.list
ruleset=FINAL,[]FINAL


custom_proxy_group=Proxies`select`[]HK`[]TW`[]KR`[]JP`[]US

custom_proxy_group=IP`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=China`select`[]DIRECT`[]Proxies`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=ADBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Google`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=Microsoft`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=Telegram`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=YouTube`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=AppleTV`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=Disney`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=Netflix`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=Spotify`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=niconico`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=Twitter`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=TikTok`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=Bilibili`select`[]Proxies`[]DIRECT`[]HK`[]TW
custom_proxy_group=Speedtest`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=PayPal`select`[]DIRECT`[]Proxies`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=ChatGPT`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=Happa`select`[]DIRECT`[]Proxies`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=SteamCN`select`[]DIRECT`[]Proxies`[]HK`[]TW`[]KR`[]JP`[]US
custom_proxy_group=FINAL`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]KR`[]JP`[]US

custom_proxy_group=HK`select`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=SG`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=KR`select`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TW`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
#https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashRule.ini

;luck