[custom]
; happa


;设置规则标志位
ruleset=IP,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/rule-provider.yaml
ruleset=Google,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Google.yaml
ruleset=Microsoft,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Microsoft.yaml
ruleset=Apple,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Apple.yaml
ruleset=Telegram,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Telegram.yaml
ruleset=YouTube,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/YouTube.yaml
ruleset=Twitter,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Twitter.yaml
ruleset=TikTok,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/TikTok.yaml
ruleset=Speedtest,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Speedtest.yaml
ruleset=PayPal,clash-classic:https://script.happaa.com/rule/pp.yaml
ruleset=AD,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/BanAD.list
ruleset=FINAL,[]FINAL

custom_proxy_group=HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=IP`select`[]DIRECT`[]Proxies[]HK`[]JP`[]US
custom_proxy_group=AD`select`[]DIRECT`[]REJECT
custom_proxy_group=Google`select`[]DIRECT`[]Proxies[]HK`[]JP`[]US
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies[]HK`[]JP`[]US
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies[]HK`[]JP`[]US
custom_proxy_group=Telegram`select`[]DIRECT`[]Proxies[]HK`[]JP`[]US
custom_proxy_group=YouTube`select`[]DIRECT`[]Proxies[]HK`[]JP`[]US
custom_proxy_group=Twitter`select`[]DIRECT`[]Proxies[]HK`[]JP`[]US
custom_proxy_group=TikTok`select`[]DIRECT`[]Proxies[]HK`[]JP`[]US
custom_proxy_group=Speedtest`select`[]DIRECT`[]Proxies[]HK`[]JP`[]US
custom_proxy_group=PayPal`select`[]DIRECT`[]Proxies[]HK`[]JP`[]US
custom_proxy_group=FINAL`select`[]DIRECT`[]Proxies[]HK`[]JP`[]US


enable_rule_generator=true
overwrite_original_rules=true